{
    "name": "Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:aa973fd470487dc48a51ddd818336105",
        "GUID:9c715e671f4537c4daf6bd9553e9dfb8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}