{
    "name": "Scripts.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:9c715e671f4537c4daf6bd9553e9dfb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}